access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {
    server_name             yourtodo.ru www.yourtodo.ru;
    listen                  80;
    listen                  [::]:80;
    client_max_body_size    50M;
    ignore_invalid_headers  off;
    proxy_buffering         off;
    proxy_request_buffering off;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/lib/letsencrypt/;
    }

    listen          443 ssl;
    listen          [::]:443 ssl;
    # ssl_certificate /etc/letsencrypt/live/yourtodo.ru/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/yourtodo.ru/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    ssl_certificate             /etc/letsencrypt/bundle.crt;
    ssl_certificate_key         /etc/letsencrypt/private.key;

    ssl_session_timeout         5m;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
    ssl_prefer_server_ciphers   on;

    if ($host ~ ^(?!www\.)(?<yourtodo>.+)$) {
    return  301 $scheme://www.$yourtodo$request_uri;
    }

    location / {
        proxy_pass http://web:8000;

        proxy_set_header        Host                $server_name;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
    }

    location /data/ {
        proxy_pass http://minio:9000;

        proxy_set_header        Host                $server_name;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-NginX-Proxy       true;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }

    location /static/ {
        autoindex   on;
        alias       /var/html/static/;
    }

    location /media/ {
        autoindex   on;
        alias       /var/html/media/;
    }
}
