upstream todo_proj {
    server web:8000;
}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {
    listen 80;    
    server_name ${DOMAIN} www.${DOMAIN};

    listen 443      ssl;
    server_name www.${DOMAIN};

    ssl_certificate             /etc/letsencrypt/bundle.crt;
    ssl_certificate_key         /etc/letsencrypt/my_private.key;

    ssl_session_timeout         5m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
    ssl_prefer_server_ciphers   on;

    #if ($host ~ ^(?!www\.)(?<yourtodo>.+)$) {
    #return  301 $scheme://www.$yourtodo$request_uri;
    #}

    location / {
        proxy_pass http://todo_proj;

        proxy_set_header        Host                $server_name;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        
    }
    
    location /static/ {
        autoindex   on;
        alias       /var/html/static/;
    }

    location /${AWS_STORAGE_BUCKET_NAME}/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_connect_timeout 300;
        client_max_body_size 50M;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio:9000;
    }

        ignore_invalid_headers off;
        proxy_buffering off;
        proxy_request_buffering off;

}
