access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {
    listen                  80;  
    client_max_body_size    50M;
    server_name             test.yourtodo.keenetic.pro;

    #listen 443      ssl;
    #ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ /.well-known/acme-challenge/ {
           root /var/www/certbot;
    }

    ignore_invalid_headers off;
    proxy_buffering off;
    proxy_request_buffering off;

    location /data/ {
        proxy_pass http://minio:9000;

        proxy_set_header        Host                $server_name;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        proxy_set_header        X-NginX-Proxy       true;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }

    location / {
        proxy_pass http://web:8000;

        proxy_set_header        Host                $server_name;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;        
    }
}
