upstream django_proj {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    # server_name www.yourtodo.ru;
    # return 301 https://$server_name$request_uri;

    location / {
        proxy_pass http://django_proj;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        
    }

    location /static/ {
        autoindex   on;
        alias       /app/todo/static/;
    }

    location /media/ {
        autoindex   on;
        alias       /app/web/media/;
    }

}

server {
    listen 443      ssl;
    listen [::]:443 ssl;
    server_name     www.yourtodo.ru;

    ssl_certificate             /etc/ssl/bundle.crt;
    ssl_certificate_key         /etc/ssl/my_private.key;

    ssl_session_timeout         5m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                 ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
    ssl_prefer_server_ciphers   on;

    if ($host ~ ^(?!www\.)(?<yourtodo>.+)$) {
    return  301 $scheme://www.$yourtodo$request_uri;
    }

    location / {
        proxy_pass http://django_proj;

        proxy_set_header        Host                $server_name;
        proxy_set_header        X-Real_IP           $remote_addr;
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto   $scheme;
        
    }
    
    location /static/ {
        autoindex   on;
        alias       /app/todo/static/;
    }

    location /media/ {
        autoindex   on;
        alias       /app/web/media/;
    }
}
