upstream django_proj {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django_proj;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /app/web/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/web/media/;
    }

}