.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}
label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
input[type="text"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  width: 100%;
}
.reqired {
  margin-left: 0.25rem;
}
.form-text {
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
.form-error {
  color: red;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
.image-grid {
  display: flex;
  max-width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.grid-item {
  width: 960px;
  height: 339px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 768px) {
  .grid-item {
    width: 100%;
    height: auto;
    aspect-ratio: 960 / 339;
  }
}